<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="collapse-menu.js"></script>
<link type="text/css" rel="stylesheet" href="collapse-menu.css">

<style type="text/css">
* { font-family: Segoe UI, san serif; font-size:13px; }

/* Your custom styling */
#my-menu .menu-item
{	
	font-size:   13px; /* Important: this restores font size after setting it to 0 to remove space between LI items */

	padding:     3px 10px; 
	margin:      0 5px;
	min-width:   50px; 
	border:      1px #f90 solid;
}
#my-menu .menu-anchor
{
	min-width:   0px; 
}
#my-menu .collapse-overflow .collapse-overflow-menu 
{
	padding:     3px;
	border:      1px #f90 solid;
}
#my-menu .menu-item:hover, 
#my-menu .collapse-overflow:hover .collapse-overflow-anchor
{ 
	background-color: #f90;
	color:            white;
}
#my-menu .collapse-overflow:hover .collapse-overflow-menu li
{
	padding:     10px;
	text-align:  left;
	border:      0;
}

</style>

</head>
<body>

<ul id="my-menu" class="collapse-menu">
	<li class="menu-item">Long Item 1</li>
	<li class="menu-item">Item 2</li>
	<li class="menu-item">Extremely Long Item 3</li>
	<li class="menu-item">Item 4</li>
	<li class="menu-item">Item 5</li>
	<li class="menu-item">Medium Item 6</li>
	<li class="menu-item">Item 7</li>
	<li class="menu-item">Longer Item 8</li>
	<li class="menu-item">Item 9</li>
	<li class="menu-item">A really long Item 10</li>
	<li class="menu-item">Item 11</li>
	<li class="menu-item">Item 12</li>
	<li class="menu-item">A really, really long Item 13</li>
</ul>

</body>